# MobilePhone

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/scb/phone/com/mobilephone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scb/phone/com/mobilephone/: MobileApplication.java
app/src/main/java/scb/phone/com/mobilephone/data/di/: DataModule.java
app/src/main/java/scb/phone/com/mobilephone/data/entity/: PhoneEntity.java  PhoneImageEntity.java  PhoneListEntity.java
app/src/main/java/scb/phone/com/mobilephone/data/network/: PhoneListApi.java  PhoneListService.java
app/src/main/java/scb/phone/com/mobilephone/di/: ActivityBuilder.java  ApplicationComponent.java  ApplicationModule.java  FragmentBuilder.java
app/src/main/java/scb/phone/com/mobilephone/domain/: ThreadExecutor.java
app/src/main/java/scb/phone/com/mobilephone/domain/di/: InteractorModule.java
app/src/main/java/scb/phone/com/mobilephone/domain/enity/: PhoneImageListDomain.java  PhoneListDomain.java
app/src/main/java/scb/phone/com/mobilephone/domain/entity/: PhoneImageListDomain.java  PhoneListDomain.java
app/src/main/java/scb/phone/com/mobilephone/domain/mapper/: PhoneListMapper.java
app/src/main/java/scb/phone/com/mobilephone/domain/usecase/: BaseInteractor.java  PhoneCase.java
app/src/main/java/scb/phone/com/mobilephone/presentation/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/scb/phone/com/mobilephone/presentation/activities/: MobileDetailActivity.java  MobileListActivity.java
app/src/main/java/scb/phone/com/mobilephone/presentation/adapter/: FavoriteListAdapter.java  ImageSlideAdapter.java  MobileListAdapter.java  MobileListTabAdapter.java
app/src/main/java/scb/phone/com/mobilephone/presentation/entity/: PhoneDetailDisplayEntity.java  PhoneListDisplayEntity.java
app/src/main/java/scb/phone/com/mobilephone/presentation/fragments/: FavoriteListFragment.java  MobileListFragment.java
app/src/main/java/scb/phone/com/mobilephone/presentation/mapper/: PhoneListDisplayMapper.java
app/src/main/java/scb/phone/com/mobilephone/presentation/mobilelist/: FavoriteListFragment.java  MobileListActivity.java  (+4 more)
app/src/main/res/layout/: activity_mobile_detail.xml  activity_mobile_list.xml  activity_splash.xml  fragment_mobile_list.xml  item_image.xml  item_mobile.xml  mobile_list_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/scb/phone/com/mobilephone/: ExampleUnitTest.java
(+2 files in other folders)
